<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
</head>
<body>
    <h1>NIKE,INC - UNOFFICIAL WEBSITE </h1>
    
    
    <img src="https://www.pngitem.com/pimgs/m/4-40589_nike-red-freetoedit-transparent-nike-logo-sticker-hd.png" height="150" width="250">
    <iframe width="706" height="397" src="https://www.youtube.com/embed/yshNZlWezDk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  align="right"></iframe>
    <p><strong>NIKE</strong>, Inc.</p>
    <p>This article is about the <b>sportswear and apparel company</. For other uses of the name <b>"Nike"</b>, see Nike (disambiguation).</p>
    <p>The company was founded on <b>January 25, 1964</b>, as Blue Ribbon Sports, by <b>Bill Bowerman and Phil Knight</b>,<br> and officially became <b>Nike</b>, Inc. on<b> May 30, 1971</b>.</p>
    <p><b>Nike, Inc</b>. <sup>(/ˈnaɪki/)</sup>:<br>[note 1] is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services.<br> The company is headquartered near Beaverton, Oregon, in the Portland metropolitan area. It is<b> the world's largest supplier of athletic shoes</b> and apparel<sup>[3]</sup> and a major manufacturer of sports equipment, with revenue in excess of US$24.1 billion in its fiscal year 2012<sup> (ending May 31, 2012)</sup>.<br> As of 2012, it employed more than 44,000 people worldwide. In 2014 the brand alone was valued at $19 billion, making it the most valuable brand among sports businesses.<br>As of 2017, the Nike brand is valued at $29.6 billion.[5]<b> Nike ranked No. 89</b> in the 2018 Fortune 500 list of the largest United States corporations by total revenue<sup>[6]</sup>.</p>
    <hr>
    <br>
    <ol>

        <p><strong>&star;&nbsp;&nbsp;NIKE</strong>,incorporated</p>
        <li>Nike, inc. <a href="https://en.wikipedia.org/wiki/Nike,_Inc."><button> know more </button></a></li>
        <li>NikeID <a href="https://en.wikipedia.org/wiki/NikeID">&nbsp;&nbsp;&nbsp;&nbsp;<button> know more </button></a></li>
    </ol>
    <br>
    <hr>
    <br>
    <ul>
        <h3>&star;&nbsp;&nbspPages in category</h3><h2>"Nike Brands"</h2>
        <h3>A</h3>
    <select>
        <option>AIR</option>
        <option> Force</option>
        <option>Air Jordan</option>
        <option>Air Jordan Retro XII</option>
        <option>Air Air Max</option>
        <option>Air Air Yeezy</option>
    </select>
        <br>
        &nbsp;
        <br>
        <h3>C</h3>
    <select>
        <option>Taylor All-Stars</option>
        <option>Considerd</option>
        <option>Converse</option>
    </select>    
        <br>
        &nbsp;
        <br>
        <h3>F</h3>
    <select>
        <option>Nike Free</option>
    </select>
        <br>
        &nbsp;
        <br>
        <h3>H</h3>
    <select>
        <option>Tinker Hatfield</option>
    </select>
        <br>
        &nbsp;
        <br>
        <h3>J</h3>
    <select>
        <option>Jordam spiz'ike</option>
        <option>Jumpman</option>
    </select>
        <br>
        &nbsp;
        <br>
        <h3>M</h3>
    <select>
        <option>Nike Mercurial Vapour</option>  
    </select>    
        <br>
        &nbsp;
        <br>
        <h3>N</h3>
    <select>
        <option>Air Max 97</option>
        <option>Nike Blazers</option> 
        <option>Nike Cachaña</option>
        <option>Nike CTR360 Maestri</option>
        <option>Nike Hypervenom</option>
        <option>Nike Ordem</option>
        <option>Nike Shox</option>
        <option>Nike Tiempo</option>
        <option>Nike+</option>
        <option>Nike+ FuelBand</option>
    </select>
        <br>&nbsp;<br>
        <h3>S</h3>
    <select>
        <option>Nike Skateboarding</option>
        <option>Swoosh</option>
    </select>
        <br>&nbsp;<br>
        <h3>T</h3>
    <select>
        <option>Nike Terminator</option>
        <option>Nike Total 90</option>
    </select>
        <br>&nbsp;<br>
        <h3>V</h3>
    <select>
        <option>Nike Vision</option>
    </select>
        <br>
        <hr>
<br>
        To know more about category nike brands<p><a href="https://en.wikipedia.org/wiki/Category:Nike_brands"><button>click here</button></a></p>
<br>    
    </ul>
    <br>
    <hr>
    <br>
    <table>
        <thead>
            <tr>
               <th>name</th>
               <th>Instock</th>
               <th>Availablity</th>
               <th>Store</th>
               <th>Price</th>
               <th>Buy now</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nike FLEX </td>
                <td>3</td>
                <td>in stock</td>
                <td>flipkart</td>
                <td> ₹5,621</td>
                <td><a href="https://www.flipkart.com/nike-flex-2017-rn-running-shoes-men/p/itmf3yyr3rhvyfwz"><button>Buynow</button></a></td>
            </tr> 
            <tr>
                <td>NIKE FLEX CONTROL II</td>
                <td>5</td>
                <td>in stock</td>
                <td>flipkart</td>
                <td> ₹5,095</td>
                <td><a href="https://www.flipkart.com/nike-flex-control-ii-training-gym-shoes-men/p/itmf3yz4ubpejv7w"><button>Buynow</button></a></td>
            </tr>
            <tr>
                <td>NIKE AIR MAX SEQUENT 3 </td>
                <td>0</td>
                <td><del>out of stock</del></td>
                <td>flipkart</td>
                <td> ₹6,746</td>
                <td><a href="https://www.flipkart.com/nike-air-max-sequent-3-running-shoes-men/p/itmf3yz4hfd85htf"><button>Buynow</button></a></td>
            </tr> 
            <tr>
                <td>Nike SUPERFLY 6 CL </td>
                <td>9</td>
                <td>in stock</td>
                <td>flipkart</td>
                <td> ₹4,496</td>
                <td><a href="https://www.flipkart.com/nike-superfly-6-cl-football-shoes-men/p/itmf7fqjpc6zdg8f"><button>Buynow</button></a></td>
            </tr>    
            <tr>
                <td>NIKE REVOLUTION 4 </td>
                <td>1</td>
                <td>in stock</td>
                <td>flipkart</td>
                <td> ₹3,105</td>
                <td><a href="https://www.flipkart.com/nike-revolution-4-running-shoes-men/p/itmf3yz45sgagywy"><button>Buynow</button></a></td>
            </tr>   
            <tr>
                <td>NIKE DOWNSHIFTER 8  </td>
                <td>0</td>
                <td><del>out of stock</del></td>
                <td>flipkart</td>
                <td> ₹3,999</td>
                <td><a href="https://www.flipkart.com/nike-downshifter-8-walking-shoes-men/p/itmf3yz4fsmdmhre"><button>Buynow</button></a></td>
            </tr>    
            <tr>
                <td>Nike VAPOR 12  </td>
                <td>0</td>
                <td><del>out of stock</del></td>
                <td>flipkart</td>
                <td> ₹3,699</td>
                <td><a href="https://www.flipkart.com/nike-vapor-12-club-football-shoes-men/p/itmf7fqja3ahdbab"><button>Buynow</button></a></td>
            </tr>
        </tbody>
    </table>
<br>
<hr>
<br>
&nbsp;
&copy; copy rights claimed (its unofficial website)
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&reg; registerd (my first web page)

<img src="https://www.t5a.com/wp-content/uploads/2014/02/social-media-icons-15.png" align="right">





















</body>
</html>